<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type ="text/css">
    
        #nav{

            list-style : none;
            height : 100px; 
            background : wheat;

        }

        #nav li{

            float : left;
            position:relative;
            margin : 10px 10px;
            padding : 0;
        }

        #nav li a{

            display:block;
            color : black;
            font-size:18px;

        }
        
        #nav ul{

            list-style:none;
            margin : 0;
            padding : 0;
            position : absolute;
            left : 0;
            top:40px;
            width : 105px;
            text-align : center;

        }

        #nav li:hover li{

            background-color : aqua;
            opacity : 1;

        }

        #nav li:hover ul li{

            height : 35px;
            overflow : visible;
            padding : 0;

        }



    </style>
</head>
<body>

    <ul id= "nav">
        <li><a href = "#">Home</a></li>
        <li><a href = "#">웹개발</a>
            <ul>
                <li><a href= "#">웹 디자인</a></li>
                <li><a href ="#">css</a></li>
            </ul>
        </li>

        <li><a href="#">게시판</a></li>
        <li><a href="#">상품주문서</a></li>

    </ul>
    
</body>
</html>