<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type = "text/css">
        
        #nav{

            list-style : none;
            height : 40px;
            padding : 5px 1px;
            margin : 0;
            background : #f29c74;

        }


        #nav li{

            float : left;
            position : relative;
            margin : 50x 30px;
            padding : 0;
        }

        #nav li a{

            display : block;
            color : #fff;
            font-size : 18px;
            padding : 7px 8px;


        }
        
        #nav li:hover >a{

            background : #ffcab2;
            color : black;
            margin : 0;
            padding : 5px;

        }

        #nav ul{

            list-style : none;
            margin : 0;
            padding : 0;
            position : absolute;
            left :0;
            top  : 40px;
            width : 105px;
            text-align : center;


        } 

        #nav li:hover ul{

            background-color:aqua;
            opacity : 1;


        }

        #nav li:hover ul li{

            height : 35px;
            overflow : visible;
            padding : 0;

        }

    
    </style>
</head>
<body>

<ul id = "nav">

    <li><a href = "#">Home</a></li>
    <li><a href = "#">웹개발</a>
        <ul>
            <li><a href= "#">웹 디자인</a></li>
            <li><a href ="#">HTML5 + CSS3</a></li>
            <li><a href ="#">JQuery</a></li>
            <li><a href ="#">웹+ 모바일</a></li>
        </ul>
    </li>

    <li><a href="#">게시판</a>
        <ul>
            <li><a href = "#">Q & A</a></li>
            <li><a href= "#">방명록</a></li>
        </ul>
    </li>

    <li><a href="#">상품 주문서</a></li>
        


</ul>

</body>
</html>